/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#1d1f21", /* black   */
  [1] = "#cc342b", /* red     */
  [2] = "#1b8819", /* green   */
  [3] = "#fba922", /* yellow  */
  [4] = "#3961ed", /* blue    */
  [5] = "#a36ac7", /* magenta */
  [6] = "#39c7ed", /* cyan    */
  [7] = "#c5c8c6", /* white   */

  /* 8 bright colors */
  [8]  = "#969896", /* black   */
  [9]  = "#cc2b2b", /* red     */
  [10] = "#1b8819", /* green   */
  [11] = "#fba922", /* yellow  */
  [12] = "#3961ed", /* blue    */
  [13] = "#a36ac7", /* magenta */
  [14] = "#39b7ed", /* cyan    */
  [15] = "#ffffff", /* white   */

  /* special colors */
  [256] = "#0a0b0b", /* background */
  [257] = "#c5c8c6", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
